// Colors
@purseLabelColor: #888;
@valueLabelColor: #999;
@oneLevelBackground: rgba(255,255,255,0.7);

/* Copy pasted from http://css-tricks.com/snippets/css/using-font-face/ */
@font-face {
	font-family: 'entypo';
	src: url('fonts/Entypo/entypo.eot'); /* IE9 Compat Modes */
	src: url('fonts/Entypo/entypo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('fonts/Entypo/entypo.woff') format('woff'), /* Modern Browsers */
	     url('fonts/Entypo/entypo.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/Entypo/entypo.svg#entypo') format('svg'); /* Legacy iOS */
}

#main {
	margin-top: 60px;
}

#innerMain {
	background: @oneLevelBackground;
	border: 1px solid rgba(255,255,255,0.9);
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: 0 0 15px rgba(0,0,0,.25);
}

.outerstuff {
	padding: 10px;
	background: rgba(255,255,255,0.7);
	border-bottom: 1px dashed rgba(100,100,100,0.25);
}

.outerstuff > * {
	padding: 5px;
}

.footer {
	margin-top: 100px;
	padding: 20px;
	border-top: #ccc;
	background: #eee;
}

.footer > ul,li {
	list-style: none;
}

.entypo {
	font-family: "entypo";
}

.month-nav {
	background: #ADD8C7;
	margin-bottom: 10px;
	border: 1px solid rgba(255,255,255,0.4);
	font-size: 1rem;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 0 15px rgba(0,0,0,.25);
}

.month-desc {
	color: #1693A5;
	font-size: 1.5rem;
	line-height: 2rem;
	padding: 10px;
}

.month-desc div {
	margin-top: 0px;
}

.income {
	color: #556270;
}

.managed {
	color: #1693A5;
}

.unmanaged {
	color: #FF0066;
}

#budgetOuter {
	margin-left: 2rem;
	margin-right: 2rem;
	margin-top: 1rem;
	margin-bottom: 0;
}

.item {
	padding: 0;
	margin-top: 3px;
	border-bottom: 1px solid #f7f7f7;
	/*border-radius: 5px;*/
	display: inline-block;
	padding: 0;
}

.purse {
	padding: 0;
	font-size: 1.5rem;
	font-family: Helvetica;
	color: @purseLabelColor;
	line-height: 2.5rem;
	margin-left: 0;
}

body {
	background: #7F94B0;
}

.value {
	font-size: 1rem;
	line-height: 2.5rem;
	font-family: "Menlo", "Courier New", sans-serif;
	color: @valueLabelColor;
	padding-left: 10px;
	padding-right: 5px;
	text-align: right;
	border-radius: 0px 5px 5px 0px;
	text-shadow: 0px 1px rgba(255,255,255,.5);
}

.current {
	font-weight: bold;
}

.btn {
	border-radius: 2px;
}

#income {
	background: none;
	outline: none;
	border: 0;
	box-shadow: 0 0 rgba(255,255,255,0);
	color: #1693A5;
	font-size: 1.45rem;
}

#newBudgetItem {
	margin-top: 2rem;
}

.item:hover {
	.drag-anchor,.delete-item {
		visibility: visible;
	}

	.drag-anchor {
		opacity: 0.2;
	}
}

.drag-anchor,.delete-item {
	visibility: hidden;
	padding-right: 5px;
	opacity: 0.75;
}

